VITE_SUPABASE_PROJECT_ID="riubtdbaqjyronitywbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdWJ0ZGJhcWp5cm9uaXR5d2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTg3MTQsImV4cCI6MjA3ODAzNDcxNH0.PjCasJf2XDpKCPi_E8iVY-k6j7ut2jIEdSALBETUVBA"
VITE_SUPABASE_URL="https://riubtdbaqjyronitywbs.supabase.co"
